C:\Users\yusuf\source\repos\Odev4-Soru6\obj\Debug\net8.0\Odev4-Soru6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusuf\source\repos\Odev4-Soru6\obj\Debug\net8.0\Odev4-Soru6.AssemblyInfoInputs.cache
C:\Users\yusuf\source\repos\Odev4-Soru6\obj\Debug\net8.0\Odev4-Soru6.AssemblyInfo.cs
C:\Users\yusuf\source\repos\Odev4-Soru6\obj\Debug\net8.0\Odev4-Soru6.csproj.CoreCompileInputs.cache
C:\Users\yusuf\source\repos\Odev4-Soru6\bin\Debug\net8.0\Odev4-Soru6.exe
C:\Users\yusuf\source\repos\Odev4-Soru6\bin\Debug\net8.0\Odev4-Soru6.deps.json
C:\Users\yusuf\source\repos\Odev4-Soru6\bin\Debug\net8.0\Odev4-Soru6.runtimeconfig.json
C:\Users\yusuf\source\repos\Odev4-Soru6\bin\Debug\net8.0\Odev4-Soru6.dll
C:\Users\yusuf\source\repos\Odev4-Soru6\bin\Debug\net8.0\Odev4-Soru6.pdb
C:\Users\yusuf\source\repos\Odev4-Soru6\obj\Debug\net8.0\Odev4-Soru6.dll
C:\Users\yusuf\source\repos\Odev4-Soru6\obj\Debug\net8.0\refint\Odev4-Soru6.dll
C:\Users\yusuf\source\repos\Odev4-Soru6\obj\Debug\net8.0\Odev4-Soru6.pdb
C:\Users\yusuf\source\repos\Odev4-Soru6\obj\Debug\net8.0\Odev4-Soru6.genruntimeconfig.cache
C:\Users\yusuf\source\repos\Odev4-Soru6\obj\Debug\net8.0\ref\Odev4-Soru6.dll
